# Morton's Bash Pack
# Latest Version: 0.1.5
# Last Edit: 23/11/21

version="0.1.5"

### Self-commands
mortonsh() {
  case "${1}" in
  --edit)
    vim ~/mortonsh
    ;;
  -e)
    vim ~/mortonsh
    ;;
  --help)
    msh -v
    echo "Can't help you yet... Sorry!"
    echo "If you've just downloaded mortonsh, use './mortonsh msh --install' to automatically add it to your .bashrc file."
	echo "Don't want to install? You can run commands from the file using './mortonsh {COMMAND_NAME}', i.e. './mortonsh home'."
    echo "If you want to remove msh from your machine, use it with -r or --remove to undo the installation and remove the file 'mortonsh'."
    ;;
  -h)
    msh -v
    echo "Can't help you yet... Sorry!"
    echo "If you've just downloaded msh, use it with -i or --install to automatically add it to your .bashrc file."
    echo "If you want to remove msh from your machine, use it with -r or --remove to undo the installation and remove the file 'mortonsh'."
    ;;
  --install)
    [ -z "${MORTONSH}" ] && echo -e "#MSHBEGIN\nexport MORTONSH=1\n[ -f ~/mortonsh ] && . ~/mortonsh 0\n#MSHEND" >> ~/.bashrc
	cp mortonsh ~/mortonsh
    echo "Mortonsh written to .bashrc."
    ;;
  -i)
    [ -z "${MORTONSH}" ] && echo -e "#MSHBEGIN\nexport MORTONSH=1\n[ -f ~/mortonsh ] && . ~/mortonsh 0\n#MSHEND" >> ~/.bashrc
	cp mortonsh ~/mortonsh
    echo "Mortonsh written to .bashrc."
    ;;
  --remove)
    ! [ -z "${MORTONSH}" ] && sed -i -e "/^#MSHBEGIN$/,/^#MSHEND$/d;/^#MSHEND$/d;/^#MSHBEGIN$/d" ~/.bashrc && unset MORTONSH
	rm ~/mortonsh
    ;;
  -r)
    ! [ -z "${MORTONSH}" ] && sed -i -e "/^#MSHBEGIN$/,/^#MSHEND$/d;/^#MSHEND$/d;/^#MSHBEGIN$/d" ~/.bashrc && unset MORTONSH
	rm ~/mortonsh
    ;;
  --version)
    echo "Morton's Bash Pack, version ${version}"
    ;;
  -v)
    echo "Morton's Bash Pack, version ${version}"
    ;;
  --update)
    cp ~/mortonsh ~/mortonsh.backup
    local branch="${2}"
    [ -z "${2}" ] && branch="master"
    wget https://raw.github.com/MortonPL/mortonsh/$branch/mortonsh -O ~/mortonsh
    ;;
  -u)
    cp ~/mortonsh ~/mortonsh.backup
    local branch="${2}"
    [ -z "${2}" ] && branch="master"
    wget https://raw.github.com/MortonPL/mortonsh/$branch/mortonsh -O ~/mortonsh
    ;;
  *)
    echo "mortonsh: usage: [OPTION]..."
    echo "Try 'mortonsh --help' for more information."
    ;;
  esac
}

msh() { mortonsh $@; }

### Common commands
zz() { cd ..; }
xx() { clear; }
home() { cd ~; }
wipe() { printf "\ec"; }

### Numerical
stoi() { echo $((10#$1)); }

### Files
vish() { vim "${1}" && chmod +x "${1}"; }
cphere() { cp "${1}" $(basename "${1}"); }
cpthere() { cp "$(basename "${1}") ${1}"; }
mvhere() { mv "${1}" $(basename "${1}"); }
mvthere() { mv "$(basename "${1}") ${1}"; }
swap() {
  cp "${1}" $(dirname "${2}")/$(basename "${1}"; )
  mv "${2}" $(dirname "${1}")/$(basename "${2}"; )
  rm "${1}"
}

#### spaghetti bs, slated for removal
next() {
  local flaga=0
  local flagb=0
  local ext="${1##*.}";
  local temp="${1%%$ext*}";
  local num="${temp//[^0-9]/}";
  local numval=$(stoi $num);
  local oldval=$numval;
  local name="${1%%$num*}";
  local zeros=${#num};
  shopt -s nullglob;
  for file in $name*.$ext;
  do
    val="${file##$name}";
    val="${val%%.$ext}";
    temp="{1//[^0-9]/}";
    if [[ $zeros -ne ${#val} || ${#temp} -le 0 ]]; then
      continue
    fi
    val=$(stoi $val);
    [[ $val -eq $numval ]] && flaga=1;
    [[ $val -gt $numval ]] && numval=$val && flaga=0 && flagb=1;
  done
  if [[ $numval -eq $oldval && flaga -eq 0 ]]; then
    numval=$((oldval))
  fi
  if [[ $flagb -eq 1 || $numval -eq $oldval && $flaga -eq 1 ]]; then
    numval=$((numval+1))
  fi
  printf "%s%0${zeros}d.%s\n" $name $numval $ext;
}

#### wip
next2() {
  local start=0;
  ! [ -z "${NEWSEQ}" ] && export NEWSEQ=$start;
  [[ ${#} -ne 0 ]] && [[ ${1} -gt 0 ]] && start=${1} && NEWSEQ=$start;
  start=$NEWSEQ;
  printf "%d" $start;
  NEWSEQ={$start+1};
}

### WEiTI-exclusive
galera() { ssh "${1}"@galera.ii.pw.edu.pl; }
galeraget() { scp "${1}"@galera.ii.pw.edu.pl:~/"${2}" $(basename "${2}"); }
galeraput() { scp "${2}" "${1}"@galera.ii.pw.edu.pl:~/$(basename "${2}"); }

### Other
xserver() {
  DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0 &
}

### You can run it from the file, too
{ [ "${#}" -eq 0 ] && mortonsh -h; } || { [ "${1}" != "0" ] && "${@}"; }

# EOF
